{"short_name":"Updates | Crysoft","name":"Updates | Cryosoft","icons":[{"src":"/assets/img/colored_transparent_logo.png","type":"image/png","sizes":"308x303"},{"src":"/assets/img/colored_transparent_logo.png","type":"image/png","sizes":"308x303"}],"start_url":"/index.html","display":"standalone"}